seed = 54321;

[regrets]
outputfile = regrets
honfraclower = 0
honfracupper = 100
candnumlower = 3
candnumupper = 9
votnumlower = 1024
votnumupper = 2048
numelections2try = 57
utilnumlower = 0
utilnumupper = 5 ; goes to 11 or 15 NumUtilGens
; don't define the following or it will drive
;real_world_based_utilities = 0; /*LoadEldataFiles();RWBRDriver();*/
sortmode = true
omiterrorbars = TRUE
;omiterrorbars = true