seed = 12345;

[regrets] ; operation 1 bayesian regrets
do = now
outputfile = test03sim
honfraclower = 50
honfracupper = 100
candnumlower = 2
candnumupper = 7
votnumlower = 1024
votnumupper = 2048
numelections2try = 59
utilnumlower = 4
utilnumupper = 10 ; goes to 15 NumUtilGens
;; don't define the following or it will drive
real_world_based_utilities = -1 ; machine generate (default so don't need this)
sortmode = false ; output methods by voting method number
; plain text (default)
shentrupvsr = true ; Best=100, Random=0. 
omiterrorbars = TRUE ;omit & only compute for RandomWinner
; true-utility(undistorted) Condorcet Winners (default)
; don't Print out intermethod winner-agreement-count tables (default)
; No regrets printed (minimum verbosity) (default)

[yeepicture] ; operation 2 Yee Picture
[selftests] ; operation 3 Test RandGen (and other self-tests)
[tallyyourelection] ; operation 4 Tally an election with votes you enter