seed = 12345;

[regrets] ; operation 1 bayesian regrets
do = now
;outputfile = regrets ; no outputfile
honfraclower = 90
honfracupper = 100
candnumlower = 5
candnumupper = 7
votnumlower = 1024
votnumupper = 2048
numelections2try = 59
utilnumlower = 0
utilnumupper = 1 ; goes to 15 NumUtilGens
;; don't define the following or it will drive
real_world_based_utilities = -1 ; machine generate (default so don't need this)
sortmode = false ; output methods by voting method number
; plain text (default)
; BRs plain, no normalization (default)
omiterrorbars = TRUE
; true-utility(undistorted) Condorcet Winners (default)
; don't Print out intermethod winner-agreement-count tables (default)
; No regrets printed (minimum verbosity) (default)

[yeepicture] ; operation 2 Yee Picture
[selftests] ; operation 3 Test RandGen (and other self-tests)
[tallyyourelection] ; operation 4 Tally an election with votes you enter